PORT=3000

JWT_SECRET=
JWT_EXPIRES_IN=7d

DB_Username=root
DB_Password=admin
DB_Name=project-manager
DB_Host=158.178.235.13
DB_Port=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
APP_URL=
NODE_ENV=development

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CLIENT_URL=